## allow access to the guest user from anywhere on the network.
loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = guest
default_user = guest
default_vhost = /
management.tcp.port = 15672
cluster_partition_handling = pause_minority